<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:gravity="center_horizontal"
    android:background="?attr/bgView">

    <TextView android:id="@+id/title"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="@string/app_name" android:padding="4dip"
        android:gravity="center" android:textSize="20sp"
        android:textColor="@color/yellow"/>

    <EditText android:id="@+id/email" android:hint="@string/login_user_hint"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress|text"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="@string/test_email" android:padding="4dip"
        android:layout_marginTop="8dip" android:textColor="@color/black"
        android:layout_marginLeft="20dip" android:layout_marginRight="20dip"
        android:windowSoftInputMode="stateHidden"/>

    <EditText android:id="@+id/pwd"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:inputType="textPassword" android:text=""
        android:padding="4dip" android:textColor="@color/black"
        android:layout_marginBottom="0dip" android:layout_marginTop="8dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip" android:windowSoftInputMode="stateHidden"/>

    <RelativeLayout android:visibility="gone"
        android:id="@+id/track_list_context_frame"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_height="@dimen/login_quick_context_line_height"
        android:background="@drawable/holo_selector"
        android:clickable="true" android:gravity="center_vertical">

        <TextView android:id="@+id/quick_context_line"
            android:layout_width="fill_parent" android:text="test"
            android:layout_height="@dimen/quick_context_line_height"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="bold" android:textSize="16sp"
            android:paddingLeft="8dp"/>

        <ImageView android:id="@+id/quick_context_tip"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/quick_context_margin_right"
            android:scaleType="centerInside"
            android:src="@android:drawable/spinner_background"/>

    </RelativeLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dip">

        <Button android:id="@+id/login2"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="@string/login2" android:layout_weight="1"
            style="?attr/holoButtonStyle" android:layout_marginLeft="20dip"/>

        <Button android:id="@+id/exit" android:layout_weight="1"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="@string/exit" style="?attr/holoButtonStyle"
            android:layout_marginRight="20dip"/>
    </LinearLayout>

    <TextView android:visibility="visible"
        android:text="@string/oauth_selector_msg"
        android:padding="4dip" android:textSize="12sp" android:textColor="@color/red"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent" android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dip">

        <Button android:id="@+id/btn" android:visibility="gone"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="@string/login" android:layout_weight="1"
            style="?attr/holoButtonStyle" android:layout_marginLeft="20dip"/>

        <Button android:id="@+id/login_show_webview_btn" android:visibility="visible"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="@string/login_show_webview" android:layout_weight="1"
            style="?attr/holoButtonStyle" android:layout_marginLeft="20dip"/>

        <Button android:id="@+id/regist_btn" android:layout_weight="1"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="@string/regist" style="?attr/holoButtonStyle"
            android:layout_marginRight="20dip"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dip">

        <Button android:id="@+id/other_login_btn" android:layout_weight="1"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:text="@string/other_login_btn" style="?attr/holoButtonStyle"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"/>
    </LinearLayout>

    <!--<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dip">

        <Button android:id="@+id/btn"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="@string/login" android:layout_weight="1"
            style="?attr/holoButtonStyle" android:layout_marginLeft="20dip"/>

        <Button android:id="@+id/exit" android:layout_weight="1"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="@string/exit" style="?attr/holoButtonStyle"
            android:layout_marginLeft="10dip" android:layout_marginRight="20dip"/>
    </LinearLayout>
    <TextView
        android:text="@string/login2_msg"
        android:padding="4dip" android:textSize="14sp" android:textColor="@color/red"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent" android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dip">

        <Button android:id="@+id/login2"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="@string/login2" android:layout_weight="1"
            style="?attr/holoButtonStyle" android:layout_marginLeft="20dip"/>

        <Button android:id="@+id/regist_btn" android:layout_weight="1"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="@string/regist" style="?attr/holoButtonStyle"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="20dip"/>
    </LinearLayout>-->

    <!--<ProgressBar android:id="@+id/pbr"
    android:layout_below="@id/btn" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:visibility="invisible"
    android:layout_marginTop="10dip" style="?android:attr/progressBarStyleLarge"
    android:layout_centerInParent="true"
    android:indeterminateDrawable="@drawable/progressbar"/>-->
    <TextView android:id="@+id/desc"
        android:layout_margin="8dp"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="@string/login_desc" android:padding="8dip"
        android:textSize="14sp" android:autoLink="all"/>

</LinearLayout>
</ScrollView>
