<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical" android:layout_marginTop="10dip"
    android:layout_height="wrap_content" android:layout_width="fill_parent">

    <Spinner android:id="@+id/sel_province_btn"
        android:layout_marginLeft="6dip" android:layout_marginRight="6dip"
        android:layout_width="fill_parent" android:layout_height="wrap_content"/>

    <Spinner android:id="@+id/sel_city_btn"
        android:layout_marginLeft="6dip" android:layout_marginRight="6dip"
        android:layout_width="fill_parent" android:layout_height="wrap_content"/>

    <LinearLayout android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="6dip" android:layout_marginRight="6dip"
        android:layout_height="wrap_content" android:layout_width="fill_parent">
        <Button android:id="@+id/cancel"
            android:layout_marginLeft="6dip" android:layout_marginRight="6dip"
            android:layout_weight="1" android:text="@string/cancel"
            android:layout_width="fill_parent" android:layout_height="40dip"/>

        <Button android:id="@+id/ok"
            android:layout_marginLeft="6dip" android:layout_marginRight="6dip"
            android:layout_weight="1" android:text="@string/confirm"
            android:layout_width="fill_parent" android:layout_height="40dip"/>
    </LinearLayout>
</LinearLayout>